upstream svcletovice {
    server unix:/srv/svcletovice/run/socket fail_timeout=5;
    server unix:/srv/svcletovice/run/socket fail_timeout=5;
}

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate     /etc/letsencrypt/live/svcletovice.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/svcletovice.cz/privkey.pem;

    server_name svcletovice.cz www.svcletovice.cz;
    server_name svcletokruh.cz www.svcletokruh.cz;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location ~* \.php(/|$) {
        return 404;
    }

    location /static {
        access_log   off;
        expires      30d;
        root /srv/svcletovice;
    }

    location /media {
        access_log   off;
        expires      30d;
        root /srv/svcspektrum;
    }

    location /__maintenance__.html {
        internal;
        root /srv/svcletovice/htdocs;
    }

    error_page 500 502 503 504 /__maintenance__.html;

    location /admin/ {
        client_max_body_size 4G;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://svcletovice;
    }

    location / {
        client_max_body_size 512m;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://svcletovice;
    }

    # redirections

    if ($host != svcletovice.cz) {
        rewrite ^/(.*)$ https://svcletovice.cz/$1 permanent;
    }

    if ($scheme = http) {
        rewrite ^/(.*)$ https://svcletovice.cz/$1 permanent;
    }

    access_log /var/log/nginx/svcletovice.access.log;
    error_log  /var/log/nginx/svcletovice.error.log;
}
