# vim: ft=sh

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl http2;
    listen [::]:443 ssl http2;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/www.svcletovice.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.svcletovice.cz/privkey.pem;

    server_name www.svcletovice.cz  svcletovice.cz;
    server_name www.svc-letovice.cz svc-letovice.cz;
    server_name www.svcletokruh.cz  svcletokruh.cz;
    server_name www.svc-letokruh.cz svc-letokruh.cz;
    server_name www.ddmletovice.cz  ddmletovice.cz;

    error_page 502 503 504 /__maintenance__.html;

    location /.well-known {
        root /srv/letsencrypt/htdocs;
    }

    location /media {
        access_log   off;
        expires      30d;
        root /srv/svcletovice;
    }

    location ~* \.php(/|$) {
        return 404;
    }

    location / {
        set $upstream 127.0.0.1:10000;
        proxy_pass http://$upstream;
        client_max_body_size 512m;
    }

    # redirections from aliases to https://www.svcletovice.cz/

    if ($host != www.svcletovice.cz) {
        rewrite ^/(.*)$ https://www.svcletovice.cz/$1 permanent;
    }

    if ($scheme = http) {
        rewrite ^/(.*)$ https://www.svcletovice.cz/$1 permanent;
    }

    access_log /var/log/nginx/svcletovice.access.log;
    error_log  /var/log/nginx/svcletovice.error.log;
}
