{% load i18n %}
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>{% trans 'Event registration' %}</title>
        <style type="text/css">
            @page {
                size: A4;
                margin: 2cm;
            }
            @font-face {
                font-family: DejaSans;
                src: url(static/fonts/DejaVuSans.ttf);
            }
            @font-face {
                font-family: DejaSansBold;
                src: url(static/fonts/DejaVuSans-Bold.ttf);
            }
            .page {
                page-break-after: always;
                font-family: DejaSans;
                font-size: 12pt;
                line-height: 180%;
            }
            b {
                font-family: DejaSansBold;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <p align="center"><b>PŘIHLÁŠKA</b> na akci SVČ Letokruh Letovice ve školním roce {{ object.event.school_year.name }}</p>
            <p align="center">{{ object.participant.age_group }}</p>
            <p>
                Název akce: <b>{{ object.event.name }}</b><br/>
                Datum konání: <b>
                    {{ object.event.start_date }}{% if object.event.start_time %}, {{ object.event.start_time }}{% endif %}
                    {% if object.event.start_date != object.event.end_date or object.event.end_time %}- {% endif %}
                    {% if object.event.end_date %} {{ object.event.end_date }}{% endif %}{% if object.event.start_date != object.event.end_date and object.event.end_time %}, {% endif %}
                    {% if object.event.end_time %} {{ object.event.end_time }}{% endif %}
                </b><br/>
                Jméno a příjmení: <b>{{ object.participant.full_name }}</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rodné číslo <b>{{ object.participant.birth_num }}</b><br/>
                Bydliště: <b>{{ object.participant.address }}</b><br/>
                Státní občanství: <b>{{ object.participant.citizenship }}</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zdravotní pojišťovna: <b>{{ object.participant.insurance }}</b><br/>
                Telefon účastníka: <b>{{ object.participant.phone }}</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E-mail účastníka: <b>{{ object.participant.email }}</b><br/>
                {% for parent in object.parents %}
                Jméno a příjmení zákonného zástupce: <b>{{ parent.full_name }}</b><br/>
                E-mail zák. zástupce: <b>{{ parent.email }}</b><br/>
                Telefon zák. zástupce: <b>{{ parent.phone }}</b><br/>
                {% endfor %}
                Údaje o zdravotní způsobilosti účastníka (případná omezení):<br/>
                <b>{{ object.health }}</b>
                {% for qa in object.get_questions_and_answers %}
                <br/>{{ qa.question }}: <b>{{ qa.answer }}</b>
                {% endfor %}
            </p>

            <p>Souhlasím s&nbsp;fotografováním mého dítěte a se zveřejňováním fotografií v&nbsp;rámci propagace aktivit SVČ Letovice.
                Souhlasím se zasíláním informačních materiálů SVČ Letovice na výše uvedený e-mail.</p>
            <p>Přečetl(a) jsem si, rozumím a souhlasím s Obchodními podmínkami SVČ Letovice.
                Obchodní podmínky jsou zveřejněny v&nbsp;SVČ Letovice a na webových stránkách SVČ Letovice.</p>
            <p>Seznámil/a jsem se s&nbsp;Vnitřním řádem SVČ Letovice.
                Vnitřní řád je zveřejněn v&nbsp;SVČ Letovice a na webových stránkách SVČ Letovice.</p>
            <p>V případě překročení kapacity je rozhodující datum přijetí platby.<p>

            <p>V  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            datum &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
            <p>Podpis zákonného zástupce účastníka:</p>
        </div>
    </body>
</html>
