# vim: ft=sh

# HTTP server

server {
    server_name cajovnabrno.cz cajovna;

    root /django/cajovna/htdocs;

    location /static {
        access_log   off;
        expires      30d;
    }

    location /media {
        access_log   off;
        expires      30d;
    }

    location / {
        # host and port to fastcgi server
        fastcgi_pass  unix:/var/run/django-cajovna/socket;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param SECURE false;
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
    }
    error_log  /var/log/nginx/cajovna.error.log;
}

server {
    server_name www.cajovnabrno.cz;
    rewrite ^/(.*)$  http://cajovnabrno.cz/$1 permanent;
    error_log  /var/log/nginx/cajovna.error.log;
}

# HTTPS server

server {
    listen web1.misli.cz:443;
    server_name cajovnabrno.cz cajovna;

    ssl on;
    ssl_certificate     certs/web1.misli.cz.crt;
    ssl_certificate_key certs/web1.misli.cz.key;

    ssl_session_timeout 5m;

    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    root /django/cajovna/htdocs;

    location /static {
        access_log   off;
        expires      30d;
    }

    location /media {
        access_log   off;
        expires      30d;
    }

    location / {
        # host and port to fastcgi server
        fastcgi_pass  unix:/var/run/django-cajovna/socket;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param SECURE true;
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;
    }
    error_log  /var/log/nginx/cajovna.error.log;
}

