# vim: ft=sh

# HTTP server

server {
    server_name www.svcletovice.cz;

    root /django/svcletovice/htdocs;

    #location /static {
    #    access_log   off;
    #    expires      30d;
    #}
    #location /captcha/image/ {
    #    uwsgi_pass  unix:///var/run/uwsgi/app/svcletovice/socket;
    #    include     uwsgi_params;
    #}
    #location /krouzky/prihlaska {
    #    uwsgi_pass  unix:///var/run/uwsgi/app/svcletovice/socket;
    #    include     uwsgi_params;
    #}

    location / {
        proxy_pass http://109.123.209.196;
        proxy_set_header Host www.ddmletovice.cz;
        proxy_set_header Accept-Encoding "";
        sub_filter ddmletovice.cz svcletovice.cz;
        sub_filter_once off;
        sub_filter_types *;
    }
    access_log /var/log/nginx/svcletovice.access.log;
    error_log  /var/log/nginx/svcletovice.error.log;
}

server {
    server_name *.svcletovice.cz  svcletovice.cz;
    server_name *.svc-letovice.cz svc-letovice.cz;
    server_name *.svcletokruh.cz  svcletokruh.cz;
    server_name *.svc-letokruh.cz svc-letokruh.cz;
    rewrite ^/(.*)$  http://www.svcletovice.cz/$1 permanent;
    access_log /var/log/nginx/svcletovice.access.log;
    error_log  /var/log/nginx/svcletovice.error.log;
}

# HTTPS server

server {
    listen 443;
    include ssl_params;
    ssl_certificate     certs/svcletovice.cz.crt;
    ssl_certificate_key certs/svcletovice.cz.key;

    server_name www.svcletovice.cz;

    root /django/svcletovice/htdocs;

    location /static {
        expires      30d;
    }

    location /media {
        expires      30d;
    }

    location / {
        uwsgi_pass  unix:///var/run/uwsgi/app/svcletovice/socket;
        include     uwsgi_params;
    }
    access_log /var/log/nginx/svcletovice.access.log;
    error_log  /var/log/nginx/svcletovice.error.log;
}

server {
    listen 443;
    include ssl_params;
    ssl_certificate     certs/svcletovice.cz.crt;
    ssl_certificate_key certs/svcletovice.cz.key;
    server_name *.svcletovice.cz  svcletovice.cz;
    server_name *.svc-letovice.cz svc-letovice.cz;
    server_name *.svcletokruh.cz  svcletokruh.cz;
    server_name *.svc-letokruh.cz svc-letokruh.cz;
    rewrite ^/(.*)$  http://www.svcletovice.cz/$1 permanent;
    access_log /var/log/nginx/svcletovice.access.log;
    error_log  /var/log/nginx/svcletovice.error.log;
}

