# vim: ft=sh

# Proxy to old web

server {
    listen 0:80;
    listen [::]:80;
    server_name old.svcletovice.cz;
    location / {
        proxy_pass http://109.123.209.196;
        proxy_set_header Host www.ddmletovice.cz;
        proxy_set_header Accept-Encoding "";
        subs_filter www.ddmletovice.cz old.svcletovice.cz;
        expires off;
    }
    access_log /var/log/nginx/svcletovice.access.log;
    error_log  /var/log/nginx/svcletovice.error.log;
}

# HTTPS server

server {
    listen 0:443 ssl;
    listen [::]:443 ssl;
    include ssl_params;
    ssl_certificate     certs/svcletovice.cz.crt;
    ssl_certificate_key certs/svcletovice.cz.key;

    server_name www.svcletovice.cz;

    root /django/svcletovice/htdocs;

    location /static {
        access_log   off;
        expires      30d;
    }
    location /media {
        access_log   off;
        expires      30d;
    }
    location /captcha/image/ {
        uwsgi_pass  unix:///var/run/uwsgi/app/svcletovice/socket;
        include     uwsgi_params;
    }
    location /domecek {
        uwsgi_pass  unix:///var/run/uwsgi/app/svcletovice/socket;
        include     uwsgi_params;
    }
    location /krouzky {
        uwsgi_pass  unix:///var/run/uwsgi/app/svcletovice/socket;
        include     uwsgi_params;
    }
    location /fb {
        uwsgi_pass  unix:///var/run/uwsgi/app/svcletovice/socket;
        include     uwsgi_params;
    }
    location /tabory {
        uwsgi_pass  unix:///var/run/uwsgi/app/svcletovice/socket;
        include     uwsgi_params;
    }
    location /muj-letokruh {
        uwsgi_pass  unix:///var/run/uwsgi/app/svcletovice/socket;
        include     uwsgi_params;
    }
    location /admin {
        uwsgi_pass  unix:///var/run/uwsgi/app/svcletovice/socket;
        include     uwsgi_params;
    }

    location / {
        proxy_pass http://109.123.209.196;
        proxy_set_header Host www.ddmletovice.cz;
        proxy_set_header Accept-Encoding "";
        subs_filter www.ddmletovice.cz www.svcletovice.cz;
        subs_filter http://www.svcletovice.cz https://www.svcletovice.cz;
        subs_filter http://ajax.googleapis.com https://ajax.googleapis.com;
        subs_filter http://fonts.googleapis.com https://fonts.googleapis.com;
        expires off;
    }

    access_log /var/log/nginx/svcletovice.access.log;
    error_log  /var/log/nginx/svcletovice.error.log;
}

# HTTP redirections

server {
    listen 0:80;
    listen [::]:80;
    server_name *.ddmletovice.cz  ddmletovice.cz;
    server_name *.ddm-letovice.cz ddm-letovice.cz;
    server_name *.svcletovice.cz  svcletovice.cz;
    server_name *.svc-letovice.cz svc-letovice.cz;
    server_name *.svcletokruh.cz  svcletokruh.cz;
    server_name *.svc-letokruh.cz svc-letokruh.cz;
    rewrite ^/(.*)$ https://www.svcletovice.cz/$1 permanent;
    access_log /var/log/nginx/svcletovice.access.log;
    error_log  /var/log/nginx/svcletovice.error.log;
}

# HTTPS redirections

server {
    listen 0:443 ssl;
    listen [::]:443 ssl;
    include ssl_params;
    ssl_certificate     certs/svcletovice.cz.crt;
    ssl_certificate_key certs/svcletovice.cz.key;
    server_name *.ddmletovice.cz  ddmletovice.cz;
    server_name *.ddm-letovice.cz ddm-letovice.cz;
    server_name *.svcletovice.cz  svcletovice.cz;
    server_name *.svc-letovice.cz svc-letovice.cz;
    server_name *.svcletokruh.cz  svcletokruh.cz;
    server_name *.svc-letokruh.cz svc-letokruh.cz;
    rewrite ^/(.*)$ https://www.svcletovice.cz/$1 permanent;
    access_log /var/log/nginx/svcletovice.access.log;
    error_log  /var/log/nginx/svcletovice.error.log;
}

