# vim: ft=sh

# Proxy to old web

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl;
    listen [::]:443 ssl;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/svcletovice.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/svcletovice.cz/privkey.pem;

    server_name old.svcletovice.cz;

    root /django/svcletovice/htdocs;

    location /.well-known {
    }

    location / {
        proxy_pass http://109.123.209.196;
        proxy_set_header Host www.ddmletovice.cz;
        proxy_set_header Accept-Encoding "";
        subs_filter www.ddmletovice.cz old.svcletovice.cz;
        expires off;
    }

    access_log /var/log/nginx/svcletovice.access.log;
    error_log  /var/log/nginx/svcletovice.error.log;
}

# Main server

server {
    listen 0:80;
    listen [::]:80;
    listen 0:443 ssl;
    listen [::]:443 ssl;
    include ssl_params;
    ssl_certificate     /etc/letsencrypt/live/svcletovice.cz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/svcletovice.cz/privkey.pem;

    server_name www.svcletovice.cz  svcletovice.cz;
    server_name www.svc-letovice.cz svc-letovice.cz;
    server_name www.svcletokruh.cz  svcletokruh.cz;
    server_name www.svc-letokruh.cz svc-letokruh.cz;
    server_name www.ddmletovice.cz  ddmletovice.cz;

    root /django/svcletovice/htdocs;

    location /.well-known {
    }

    location /static {
        access_log   off;
        expires      30d;
    }

    location /media {
        access_log   off;
        expires      30d;
    }

    include     uwsgi_params;

    location /captcha/image/ {
        uwsgi_pass  unix:///var/run/uwsgi/app/svcletovice/socket;
    }

    location /domecek {
        uwsgi_pass  unix:///var/run/uwsgi/app/svcletovice/socket;
    }

    location /krouzky {
        uwsgi_pass  unix:///var/run/uwsgi/app/svcletovice/socket;
    }

    location /fb {
        uwsgi_pass  unix:///var/run/uwsgi/app/svcletovice/socket;
    }

    location /akce {
        uwsgi_pass  unix:///var/run/uwsgi/app/svcletovice/socket;
    }

    location /tabory {
        uwsgi_pass  unix:///var/run/uwsgi/app/svcletovice/socket;
    }

    location /muj-letokruh {
        uwsgi_pass  unix:///var/run/uwsgi/app/svcletovice/socket;
    }

    location /admin {
        uwsgi_pass  unix:///var/run/uwsgi/app/svcletovice/socket;
    }

    location / {
        proxy_pass http://109.123.209.196;
        proxy_set_header Host www.ddmletovice.cz;
        proxy_set_header Accept-Encoding "";
        subs_filter www.ddmletovice.cz www.svcletovice.cz;
        subs_filter http://www.svcletovice.cz https://www.svcletovice.cz;
        subs_filter http://ajax.googleapis.com https://ajax.googleapis.com;
        subs_filter http://fonts.googleapis.com https://fonts.googleapis.com;
        expires off;
    }

    # redirections from aliases to https://www.svcletovice.cz/

    if ($host != www.svcletovice.cz) {
        rewrite ^/(.*)$ https://www.svcletovice.cz/$1 permanent;
    }

    if ($scheme = http) {
        rewrite ^/(.*)$ https://www.svcletovice.cz/$1 permanent;
    }

    access_log /var/log/nginx/svcletovice.access.log;
    error_log  /var/log/nginx/svcletovice.error.log;
}

