[uwsgi]

uid         = django-cajovna
gid         = django-cajovna
chdir       = /django/cajovna
pythonpath  = /django/cajovna/app
module      = wsgi

# group identifier of uWSGI processes
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
#socket          = /dango/cajovna/data/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
# clear environment on exit
vacuum          = true

