[uwsgi]

uid         = django-svcletovice
gid         = django-svcletovice
chdir       = /django/svcletovice
pythonpath  = /django/svcletovice/app
module      = wsgi

# group identifier of uWSGI processes
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
#socket          = /dango/svcletovice/data/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
# clear environment on exit
vacuum          = true

