{% load i18n %}
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>{% trans 'Club registration' %}</title>
        <style type="text/css">
            @page {
                size: A4;
                margin: 2cm;
            }
            @font-face {
                font-family: DejaSans;
                src: url(static/fonts/DejaVuSans.ttf);
            }
            @font-face {
                font-family: DejaSansBold;
                src: url(static/fonts/DejaVuSans-Bold.ttf);
            }
            .page {
                page-break-after: always;
                font-family: DejaSans;
                font-size: 12pt;
                line-height: 180%;
            }
            b {
                font-family: DejaSansBold;
            }
        </style>
    </head>
    <body>
        <div class="page">
            <p align="center"><b>PŘIHLÁŠKA</b> do zájmového kroužku SVČ Letovice ve školním roce {{ object.club.school_year.name }}</p>
            <p align="center">{{ object.age_group }}</p>
            <p>
                Název kroužku: <b>{{ object.club.name }}</b><br/>
                Jméno a příjmení: <b>{{ object.firstname }} {{ object.lastname }}</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rodné číslo <b>{{ object.birth_num }}</b><br/>
                Bydliště: <b>{{ object.street }}, {{ object.city }}</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PSČ: <b>{{ object.postal_code }}</b><br/>
                Státní občanství: <b>{{ object.citizenship }}</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Zdravotní pojišťovna: <b>{{ object.insurance }}</b><br/>
                Typ a adresa školy: <b>{{ object.school }}</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Třída: <b>{{ object.school_class }}</b><br/>
                Jméno a příjmení zákonného zástupce: <b>{{ object.parent_name }}</b><br/>
                E-mail zák. zástupce: <b>{{ object.parent_mail }}</b><br/>
                Telefon zák. zástupce: <b>{{ object.parent_phone }}</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Telefon účastníka: <b>{{ object.phone }}</b><br/>
                Údaje o zdravotní způsobilosti účastníka (případná omezení):<br/>
                <b>{{ object.health }}</b>
            </p>

            <p>Souhlasím s&nbsp;fotografováním mého dítěte a se zveřejňováním fotografií v&nbsp;rámci propagace aktivit SVČ Letovice.
                Souhlasím se zasíláním informačních materiálů SVČ Letovice na výše uvedený e-mail.</p>
            <p>Seznámil/a jsem se s&nbsp;Vnitřním řádem SVČ Letovice.
                Vnitřní řád je zveřejněn v&nbsp;SVČ Letovice a na webových stránkách SVČ Letovice.</p>

            <p>V  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            datum &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Podpis zákonného zástupce účastníka:</p>
        </div>
    </body>
</html>
